#--Basic codes in classes
# a = 10
# a.__pow__(2)
# print(a)

# b = 4.6
# b.__ceil__(2)
# print (b)

# a = 0b100
# print(a)
# a = 0o100
# print(a)
# a = 0x100
# print(a)





#--special variable
# a = 54
# print(a)
# print(bin(a))
# print(oct(a))
# print(hex(a))




#--type conversion
# a = 10
# print(type(a))

# a = 3.14
# print(type(a))

# a = 2 + 3j
# print(type(a))

# a = vishal
# print(type(a))

# a = True
# print(type(a))




#--int conversion
# a = 10
# print(a)
# print(int(a))
# print(float(a))
# print(str(a))
# print(bool(a))
# print(complex(a))



#--str conversion
# a = 'anil'
# print(a,type(a))
# print(str(a),type(str(a)))
# print(bool(a))



#--string with num conversion 
# a = 100
# print(a,type(a))
# print(int(a),type(int (a)))
# print(float(a),type(float(a)))
# print(str(a),type(str(a)))
# print(bool(a),type(bool(a)))
# print(complex(a),type(complex(a)))


#--str with float conv
# a = '1006e-1'
# print(a,type(a))
# print(float(a),type(float(a)))
# print(str(a),type(str(a)))
# print(bool(a),type(bool(a)))
# print(complex(a),type(complex(a)))


#--str with bool conv
# a = True
# print(a,type(a))
# print(int(a),type(int (a)))
# print(float(a),type(float(a)))
# print(str(a),type(str(a)))
# print(bool(a),type(bool(a)))
# print(complex(a),type(complex(a)))


#--str with complex conv
# a = '2+3j'
# print(a,type(a))
# print(int(a),type(int (a)))
# print(float(a),type(float(a)))
# print(str(a),type(str(a)))
# print(bool(a),type(bool(a)))
# print(complex(a),type(complex(a)))



#--true or false conv
# a = 10
# b = 'vishal'
# c = 0
# d = ''
# e = ' '

# print(bool(a))
# print(bool(b))
# print(bool(c))
# print(bool(d))
# print(bool(e))


#--Arithmetic
# a = int (input('enter anything:'))
# print(a,type(a))


#--binry
# a = 10
# b = 20
# print(bin(a))
# print(bin(b))


#--0 = false,1 = true
#--&--bit and
# T & T = T
# T & F = F
# F & F = F
# F & T = F

# a = 10
# b = 20
# print(a & b)

# a = 10
# b = 20
# c = 30
# print(bin(a))
# print(bin(b))
# print(bin(c))
# print(a&b&c)



#--/--bit or
# T & T = T
# T & F = T
# F & F = F
# F & T = T

# a = 10
# b = 20
# print(a / b)

# a = 10
# b = 20
# c = 30
# print(bin(a))
# print(bin(b))
# print(bin(c))
# print(a/b/c)


#--^--bit rox
# T & T = F
# T & F = T
# F & F = F
# F & T = T

# a = 10
# b = 20
# print(a ^ b)

# a = 10
# b = 20
# c = 30
# print(bin(a))
# print(bin(b))
# print(bin(c))
# print(a^b^c)


#--~--ones-complement
# a = 2
# print(bin(a))
# print(~a)
# print(bin(~a))

# a = -56
# print(~a)


#--<<--left shift(Add bits)
# a = 20          # 20*2**1 = 40
# print(a<<2)     # 20*2**2 = 80
#                 # 20*2**3 = 160

#-->>--right shift(remove bits)
a = 20
print(a>>2)
